API_ID=22659994
API_HASH=2c89964a0088a7a39ec819c60ae67de7
BOT_TOKEN=5909970619:AAGbiFzsH_Owy350MUmHhdPDQsPddEr-0Xw
MONGO_DB_URI=mongodb+srv://acha:acha@cluster0.pjq3j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1002187942656
MUSIC_BOT_NAME=pulsar
STRING_SESSION=BAFZw5oAmsyl8oc-dscXvX4upz6GKviqPKI1JoNg_z_KMbpVNUtqgnphsj3uVkNTUcSrvByli1LkZzN9fwVVjhtm0VjFQ5qFGatQ5T4_3MqdC36XEAFR_G9Gzl-Ib7sI8QX2vLRdxE6_rNxRpYg_jgKLJSHv6-hV48LHERYuRDLcSsXvgQOI-9P_zTPVKWSYfrrhah3su12BdU4vnIOYTkVR3BuAJ1ziWKwTxh33kbHn-Kbzhw7rU_zroJeSWbBd9emNs3oADFxV1ocL3LToOW6IzXE_tXB_PiOmWn_K4OxhbVsi6v9M1Nd_suO1cAMYTeCfOVXFzFt-g_iHavB6gygVwhtjkwAAAAG-dXUpAA
